server {
        listen 80;
        server_name file.domain.xyz;
        error_log       /server/logs/nginx/file.domain.xyz;
        root /server/web/file;
        add_header 'Access-Control-Allow-Origin' *;
        access_log off;

        location ~ .*\.php?$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
}