server {
        listen 80;
        server_name file.domain.xyz dev.domain.com;
        root /server/web/file;
        access_log off;

        location ~ .*\.php?$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
}
